{
  "App": {
    "SelfUrl": "http://localhost:44306",
    "DisablePII": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:44398/"
    },
    "AbpAccountPublic": {
      "BaseUrl": "http://localhost:44372/"
    },
    "OrganizationService": {
      "BaseUrl": "http://localhost:44398/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://localhost:44372",
    "RequireHttpsMetadata": false,
    "ClientId": "BlazorWebApp",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "TSUF1eP9nPuNEgwi"
  },
  "ElasticSearch": {
    "IsLoggingEnabled": true,
    "Url": "http://localhost:9200"
  },
  "ElsaStudio": {
    "Url": "http://localhost:44396"
  }
}
