{
  "ConnectionStrings": {
    "DocumentService": ""
  },
  "AuthServer": {
    "Authority": "https://localhost:44401",
    "Audience": "HCS",
    "RequireHttpsMetadata": true
  },
  "Minio": {
    "EndPoint": "localhost:9000",
    "WithSSL": false,
    "CreateBucketIfNotExists": true
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "HCS.DocumentService",
      "ExchangeName": "hcs"
    }
  },
  "Urls": "https://localhost:44413",
  "Services": {
    "Platform": {
      "BaseUrl": "https://localhost:44411/"
    },
    "Organization": {
      "BaseUrl": "https://localhost:44412/"
    }
  },
  "Signing": {
    "AllowedEndpointHosts": [ "localhost", "sign-hn10.vin-hsm.com" ],
    "Providers": {
      "VISNAM": {
        "DefaultEndpoint": "https://sign-hn10.vin-hsm.com"
      },
      "TAG": {
        "DefaultEndpoint": ""
      }
    }
  },
  "LegacySigningReport": {
    "SqlServerConnectionString": "Server=192.168.6.3,1433;Database=LVT_QLDH;User Id=sa;Password=Qldh@2025@LVT@;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;",
    "CommandTimeoutSeconds": 30
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "AllowedHosts": "*"
}
