{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://qldhapi.bvlevanthinh.vn/"
    }
  },
  "Bff": {
    "PublicOrigin": "https://qldhapi.bvlevanthinh.vn",
    "AccountUrl": "https://qldhauth.bvlevanthinh.vn/Account/Manage"
  }
}
