{
  "App": {
    "EnablePII": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Elsa": {
    "Identity": {
      "SigningKey": "bd-lab-elsa-signing-key-must-be-at-least-256-bits-long!!"
    }
  }
}
