{
  "App": {
    "SelfUrl": "https://qldhaut.bvlevanthinh.vn",
    "ClientUrl": "https://qldh.bvlevanthinh.vn",
    "GatewayUrl": "https://qldhapi.bvlevanthinh.vn",
    "RedirectAllowedUrls": "https://qldhaut.bvlevanthinh.vn,https://qldh.bvlevanthinh.vn"
  },
  "AuthServer": {
    "Authority": "https://qldhaut.bvlevanthinh.vn",
    "RequireHttpsMetadata": true
  }
}
