{
  "App": {
    "SelfUrl": "https://auth-hcs.htltech.vn",
    "ClientUrl": "https://hanhchinhso.htltech.vn",
    "GatewayUrl": "https://api-hcs.htltech.vn",
    "RedirectAllowedUrls": "https://auth-hcs.htltech.vn,https://hanhchinhso.htltech.vn"
  },
  "AuthServer": {
    "Authority": "https://auth-hcs.htltech.vn",
    "RequireHttpsMetadata": true
  }
}
