{
  "Urls": "https://localhost:44411",
  "ConnectionStrings": {
    "Default": ""
  },
  "AuthServer": {
    "Authority": "https://localhost:44401",
    "RequireHttpsMetadata": true
  },
  "Minio": {
    "EndPoint": "localhost:9000",
    "WithSSL": false,
    "CreateBucketIfNotExists": true
  },
  "RabbitMQ": {
    "EventBus": {
      "ClientName": "HCS.PlatformService",
      "ExchangeName": "hcs"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
