{
  "App": { "SelfUrl": "https://localhost:44415", "CorsOrigins": "https://localhost:44307,https://localhost:44402" },
  "ConnectionStrings": { "Default": "" },
  "AuthServer": { "Authority": "https://localhost:44401", "Audience": "HCS", "RequireHttpsMetadata": true },
  "Redis": { "Configuration": "", "SignalRChannel": "hcs-collaboration" },
  "RabbitMQ": { "Connections": { "Default": { "HostName": "localhost", "UserName": "", "Password": "" } }, "EventBus": { "ClientName": "HCS_Collaboration", "ExchangeName": "hcs" } },
  "Minio": { "EndPoint": "localhost:9000", "AccessKey": "", "SecretKey": "", "WithSSL": false, "CreateBucketIfNotExists": true },
  "Firebase": { "ProjectId": "", "AccessToken": "", "MaxAttempts": 5, "DeliveryTimeoutSeconds": 20 },
  "AttachmentPolicy": { "MaxBytes": 26214400, "PresignedLifetimeSeconds": 300 },
  "Serilog": { "MinimumLevel": "Information", "WriteTo": [{ "Name": "Console" }] }
}
