{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "keycloak (docker)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "-f", "services/directus-main/docker-compose.yml", "up", "-d", "keycloak"],
      "port": 5110,
      "autoPort": false
    },
    {
      "name": "abp-auth-server",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "services/abp-blazor/apps/auth-server/hanhchinhso.AuthServer/hanhchinhso.AuthServer.csproj"],
      "autoPort": true
    },
    {
      "name": "abp-blazor",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "services/abp-blazor/apps/blazor/hanhchinhso.Blazor/hanhchinhso.Blazor.csproj"],
      "autoPort": true
    }
  ]
}
