{
  "ConnectionStrings": {
    "AuditLoggingService": "Host=localhost;Port=5432;Database=abptestwithsso_AuditLogging;User ID=postgres;Password=myPassword;Timeout=240;",
    "LanguageService": "Host=localhost;Port=5432;Database=abptestwithsso_Language;User ID=postgres;Password=myPassword;Timeout=240;",
    "AdministrationService": "Host=localhost;Port=5432;Database=abptestwithsso_Administration;User ID=postgres;Password=myPassword;Timeout=240;",
    "AIManagementService": "Host=localhost;Port=5432;Database=abptestwithsso_AIManagement;User ID=postgres;Password=myPassword;Timeout=240;",
    "AbpBlobStoring": "Host=localhost;Port=5432;Database=abptestwithsso_BlobStoring;User ID=postgres;Password=myPassword;Timeout=240;"
  },
  "App": {
    "CorsOrigins": "http://localhost:44398",
    "EnablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "Swagger": {
    "IsEnabled": true
  },
  "AuthServer": {
    "Authority": "http://localhost:44372",
    "MetaAddress": "http://localhost:44372",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "SwaggerTestUI",
    "Audience": "AIManagementService"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "abptestwithsso_AIManagementService",
      "ExchangeName": "abptestwithsso"
    }
  },
  "AbpDistributedCache": {
    "KeyPrefix": "abptestwithsso:"
  },
  "DataProtection": {
    "ApplicationName": "abptestwithsso",
    "Keys": "abptestwithsso-Protection-Keys"
  },
  "ElasticSearch": {
    "IsLoggingEnabled": true,
    "Url": "http://localhost:9200"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "TSUF1eP9nPuNEgwi"
  }
}
